# GPTStudio

./: .gitignore  GPTStudio.sln  README.md
GPTStudio/: App.xaml  App.xaml.cs  GPTStudio.csproj
GPTStudio.Open-AI/: AuthInfo.cs  BaseEndPoint.cs  BaseResponse.cs  Event.cs  GPTStudio.Open-AI.csproj  OpenAIAuthentication.cs  OpenAIClient.cs  OpenAIClientSettings.cs  ResponseExtensions.cs  StringExtensions.cs  Usage.cs
GPTStudio.Open-AI/Audio/: AudioEndpoint.cs  AudioResponseFormat.cs  AudioTranscriptionRequest.cs  AudioTranslationRequest.cs
GPTStudio.Open-AI/Chat/: ChatEndpoint.cs  ChatRequest.cs  ChatResponse.cs  Choice.cs  Delta.cs  Message.cs  Role.cs
GPTStudio.Open-AI/Completions/: Choice.cs  CompletionRequest.cs  CompletionResult.cs  CompletionsEndpoint.cs  LogProbabilities.cs
GPTStudio.Open-AI/Edits/: Choice.cs  EditRequest.cs  EditResponse.cs  EditsEndpoint.cs
GPTStudio.Open-AI/Embeddings/: Datum.cs  EmbeddingsEndpoint.cs  EmbeddingsRequest.cs  EmbeddingsResponse.cs
GPTStudio.Open-AI/Files/: FileData.cs  FileUploadRequest.cs  FilesEndpoint.cs
GPTStudio.Open-AI/FineTuning/: CreateFineTuneJobRequest.cs  FineTuneJob.cs  FineTuneJobResponse.cs  FineTuningEndpoint.cs  FineTuningTrainingData.cs  HyperParams.cs
GPTStudio.Open-AI/Images/: AbstractBaseImageRequest.cs  ImageEditRequest.cs  ImageGenerationRequest.cs  ImageResult.cs  ImageSize.cs  ImageVariationRequest.cs  ImagesEndpoint.cs  ImagesResponse.cs  ResponseFormat.cs
GPTStudio.Open-AI/Models/: Model.cs  ModelsEndpoint.cs  Permission.cs
GPTStudio.Open-AI/Moderations/: Categories.cs  ModerationResult.cs  ModerationsEndpoint.cs  ModerationsRequest.cs  ModerationsResponse.cs  Scores.cs
GPTStudio.Open-AI/Tokenizer/: GPTTokenizer.cs  NativeString.cs  StringKeyedDictionary.cs  Vocab.cs
GPTStudio.TelegramProvider/: GPTStudio.TelegramProvider.csproj  KeyboardBuilder.cs  Program.cs  SharedInfo.cs  Updater.cs
GPTStudio.TelegramProvider/Commands/: CallbackHandler.cs  CommandHandler.cs  CommonHelpers.cs  ConsoleHandler.cs
GPTStudio.TelegramProvider/Common/: Logger.cs
GPTStudio.TelegramProvider/Core/: App.cs  GeneratedRegexes.cs  NativeMethods.cs  OS.cs  Utils.cs
GPTStudio.TelegramProvider/Database/: Connection.cs
GPTStudio.TelegramProvider/Database/Models/: GChat.cs  GChatMessage.cs  GUser.cs
GPTStudio.TelegramProvider/Globalization/: Locale.cs
GPTStudio.TelegramProvider/Globalization/Languages/: EN.cs  RU.cs  UK.cs
GPTStudio.TelegramProvider/Helpers/: VoiceRecognizer.cs
GPTStudio.TelegramProvider/Infrastructure/: Configuration.cs  Core.cs  OS.cs
GPTStudio.TelegramProvider/Keyboard/: KeyboardBuilder.cs  MenuProvider.cs
GPTStudio.TelegramProvider/Properties/: Resources.Designer.cs  Resources.resx
GPTStudio.TelegramProvider/Repository/: Config.cs
GPTStudio.TelegramProvider/Utils/: Common.cs  Logger.cs  NativeMethods.cs  VoiceRecognizer.cs
GPTStudio/ColorSchemes/: Dark.xaml
GPTStudio/Infrastructure/: Config.cs
GPTStudio/Infrastructure/Azure/: ReadFullyStream.cs  SpeechHandler.cs
GPTStudio/Infrastructure/Converters/: BooleanConverter.cs  IndexToVisConverter.cs
GPTStudio/Infrastructure/Models/: Chat.cs  Languages.cs  Properties.cs
GPTStudio/Infrastructure/Tokenizer/: GPTTokenizer.cs  NativeString.cs  StringKeyedDictionary.cs  Vocab.cs
GPTStudio/MVVM/Core/: AsyncRelayCommand.cs  OvservableObject.cs  RelayCommand.cs
GPTStudio/MVVM/View/Controls/: ChatAddingView.xaml  ChatAddingView.xaml.cs  ChoiceView.xaml  ChoiceView.xaml.cs  MessengerView.xaml  MessengerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
GPTStudio/MVVM/View/Extensions/: HoverButton.xaml  HoverButton.xaml.cs  ModenPopup.xaml  ModenPopup.xaml.cs
GPTStudio/MVVM/View/Windows/: MainWindow.xaml  MainWindow.xaml.cs
GPTStudio/MVVM/ViewModels/: MainWindowViewModel.cs  MessengerViewModel.cs  SettingsViewModel.cs
GPTStudio/Properties/: Resources.Designer.cs  Settings.Designer.cs
GPTStudio/Styles/: Buttons.xaml  ComboBox.xaml  ContextMenu.xaml  Misc.xaml  Slider.xaml
GPTStudio/Utils/: AudioRecorder.cs  Common.cs  Presentation.cs  Regexes.cs  Win32.cs
